<!DOCTYPE html> 
<html>
 <head>
  <style>
   html {
    background-color: black;
   }
  </style>
  <title>About Trishtia</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 </head>
 <body>
  <style>
   table {
    width: 100%;
    height: 10em;
   }
   body {
    background-image: url("background.jpg")
   }
   h1 {
    font-size: 1.375em;
   }
   p {
    font-size: 1.125em;
   }
   li {
    font-size: 1.125em;
   }
   h2 {
    font-size: 1.375em;
   }
   img {
    display: block;
    width: 100%;
    height: 100%;
   }
   a:hover {
    font-weight: bold;
   }
   a:link {
    text-decoration: none;
   }
   a:visited { 
    color: purple;
   }
   .content {
    text-align: center;
    background-color: white;
    width: 700px;
    border-left: 20px solid black;
    border-right: 20px solid black;
    color: black;
    margin-left: auto;
    margin-right: auto;
    font-family: times, serif;
   }
   #footer {
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 100%;
    font-family: times, serif;
    font-size: 1.125em;
    text-align: center;
   }
   td {
    width: 33.33%;
    height: 20em;
   }
  </style>
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="http://trishitatiwari.me/">Trishita</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
     <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
     </ul>
    </div><!--/.nav-collapse -->
   </div>
  </nav>
  <table>
   <tr>
    <td><img src="computerimage.png"/></td>
    <td><img src="computerimage2.jpg"/></td>
    <td><img src="computerimage3.jpg"/></td>
   </tr>
  </table>
  <div class="content">
   <h2><strong>Basic Information</strong></h2>
   <p><strong>I am currently a freshman at Boston University, where I plan on pursuing Computer Engineering with a minor in Computer science. I have also been awarded the Truestee Scholarship at the university, which is only presented to 25 out thousands of applicanticants. Besides that, I am also a student at Kilachand Honors College, where I am taking courses in the social sciences and humanities. In addition to programming, I am also passionate about writing. Feel free to look up some of my work <a href="projects.html">here</a>
   </strong></p>
   <h2><strong>Qualities and Skills</strong></h2>
   <p><strong>I can code in Python and Ruby, and am currently learning Java. I am learning java as a part project which involves making an app for college applications.
I also know HTML and CSS, and this website is my first project in web-development. As of now, all my knowledge in computer science is self-taught. I learnt all of this over the summer after my highschool graduation. As this might suggest, I am an extremely committed and a fast learner; I give my 100% to any task I am handed. For instance, I basically learnt HTML and CSS in one week, while handling all of schoolwork and making this website. I went to a workshop hosted by a student group (Builds), where I was first introduced to web development. They taught us how to set up the basic framework of a website, and I was so fascinated by it that I moved on to learn HTML and build this website that week.
   </strong></p>
   <h2><strong>Acheivements</strong></h2>
    <p>
     <ul>
      <li><strong>Recieved 41/42 subject points in the IB.</strong></li> 
      <li><strong>Recipient of the Prestigious Trustee Scholarship at Boston University</strong></li>
      <li><strong>Was the valedictorian of the American School of Paris class of 2015</strong></li>
      <li><strong>Was inducted in both National Honor Society and Cum Laude society</strong><li>
      <li><strong> Currently leading the android development team of a group that is building an app for college students. <a href= "prpjects.html">Click here for more information.</a></strong></li>
     </ul>
    </p>
  </div>
  <div id="footer">
   <h2>Contact info:</h2>
   <h4>trtiwari@bu.edu</h4>
  </div>   
 </body>
</html>
