<!Doctype html>
 <head>
  <title>Corruption Essay</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 </head>
 <body>
  <style>
   .heading {
   font-family: Times, serif;
   color: black;
   font-size: 10em;
   }
   <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://trishitatiwari.me/">Trishita</a>
     </div>
     <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="projects.html">Projects</a></li>
      </ul>
     </div><!--/.nav-collapse -->
    </div>
   </nav> 
  </style>
  <h1 class="heading">What Corrupts more: Power or Powerlessness?</h1>
  <p>
Corruption has been a bane since time immemorial. Corruption, by one definition, is the abuse of power. Therefore, corruption due to powerlessness is something of a contradiction.  Lord Acton’s famous quote: "Power corrupts and absolute power corrupts absolutely", rings true if looked at in the context of history, where political power and its abuse has been a recurring theme. Power reinforces the infallibility of the ruling class, and the corruption that results often destroys the fabric of the society by its pervasiveness. We all know that revolutions result when the vast majority of the powerless revolt against the tyranny and corruption of the powerful. This was true for the Russian revolution in 1917, and so was it for the powerful Communist elites who replaced the monarchy. The Soviet Union disintegrated because it was widely seen as a corrupt system designed to pamper the powerful few. It is no surprise that China, one of the few remaining Communist countries, has targeted corruption among the powerful party members. It is a tacit acknowledgement of the fact that power and corruption often go hand in hand. 
So, in the face of such overwhelming evidence it would be tempting to brand the powerful as the most corrupt; but a dispassionate assessment would bear out the fact that the powerless are no less guilty. In countries like Pakistan, Afghanistan, and India, graft and bribery are institutionalized at the lower levels of bureaucracy, making life difficult for ordinary citizens. Also, the powerless are often corrupt because of need. Theft, bribery and fraud are committed by the powerless because they face financial hardships. They are the ones who more often than not resort to dubious means to make ends meet. Violence and crime are also aspects of moral corruption. In this regard, the powerless are vastly more susceptible. Every day, thousands of people are victimized by faceless perpetrators through assault, rape and murder. Most cases of sexual assault and domestic violence happen because frustrated men attempt to assert their dominance over helpless women. For them, abusing others acts as a psychological compensation for their own powerlessness. So, on the canvas of daily existence, corruption by the powerless is a dominant theme. However, nowhere is it more evident than the emergence of terrorism. 
Terrorism is perhaps one of the most depraved forms of moral corruption. The rise of terrorism and extremist ideology stems from the disenfranchised groups who believe that unbridled violence is a fitting retribution for their powerless existence. Is it not moral corruption that allows such groups to descend to the level of savagery that depicts beheadings and cold blooded murders as triumphant victories? All over the world, scores of innocent people are losing their lives to bombs and booby-traps, designed not to achieve any specific goal, but to perpetuate the pervasive feeling of fear. Even in developed countries of Western Europe, the marginalized are attracted to this ideology in the belief that it would bestow upon them the semblance of power they have always yearned for. This is why hundreds of people from France, Germany, and the UK have gone to Syria to fight in the ISIS. 
Corruption is not merely abuse of power or dishonest behavior. Violence and savagery are also forms of corruption which attack our moral fabric. Conventional wisdom would have us believe that such behavior has no place in society. However, if we go by events that are happening as we speak, it’s become more commonplace. So, I am not sure that it is those in power that are more corrupt. On that count the jury is still out. 
 </p>
</body>
