<!DOCTYPE html>
 <html>
  <head>
   <title>Trishita: projects</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css">
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
   <img src="projecthead.jpg"/>
   <div class="col" style="margin-left: 100px; margin-right: 900px>
    <h3>Humanities and Social Science essays</h3>
     <a herf="Corruption (Dec 1) essay">Which corrupts more, power or powerlessness?</a>
   </div>
   <div class="col" style="margin-left: 100px; margin-right: 400px>
    <h3>Math and Science Projects</h3>
   </div>
   <div class="col" style="margin-left: 100px; margin-right: 100px>
    <h3>Computer Science Projects</h3>
   </div>
   <style>
    .col {
          width: 300px;
	  height: 400px;
	  background-color: grey;
	  border-radius: 5px;
          border:5px solid black;
          text-align: center;
          font-family: impact, sans-serif;
          padding: 2px; 
          float: right;
	  }
     img {
	  margin-left: auto;
          margin-right: auto; 
          display: block; 
          width: 1349px; 
          height: 500px;
          background-color: black;
          border-radius: 5px;
          }
     a:hover {
	      text-weight: bold;
              }
     a:link {
	     text-decoration: none;
	     }
     a:visited { 
	        color: purple;
	        }
   </style>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://trishitatiwari.me/">Trishita</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
 </html>
